<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobillio Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./category-card.css" rel="stylesheet" />
      <div class="category-card-category-card">
        <div class="category-card-categories">
          <div class="category-card-max-width max-width-container">
            <div class="section-heading-section-heading">
              <h1 class="section-heading-text Heading-2">
                <span>SHOP BY CATEGORIES</span>
              </h1>
              <span class="section-heading-text1">
                <span>
                  Start shopping based on the categories you are interested in
                </span>
              </span>
            </div>
            <div class="category-card-cards-container">
              <a
                href="fireworks-collection.html"
                target="_blank"
                rel="noreferrer noopener"
                class="category-card-link"
              >
                <div class="category-card-container">
                  <img
                    alt="image"
                    src="https://i.ibb.co/6sFFchG/IMG-20231226-WA0015-removebg-preview.png"
                    class="category-card-image"
                  />
                  <span class="category-card-text">
                    <span>Fireworks</span>
                    <br />
                  </span>
                </div>
              </a>
              <a
                href="handheld-collection.html"
                target="_blank"
                rel="noreferrer noopener"
                class="category-card-link1"
              >
                <div class="category-card-container1">
                  <img
                    alt="image"
                    src="https://i.ibb.co/J7tVgfZ/IMG-20231226-WA0009-removebg-preview.png"
                    class="category-card-image1"
                  />
                  <span class="category-card-text3"><span>Handheld</span></span>
                </div>
              </a>
              <a
                href="ground-collection.html"
                target="_blank"
                rel="noreferrer noopener"
                class="category-card-link2"
              >
                <div class="category-card-container2">
                  <img
                    alt="image"
                    src="https://i.ibb.co/C270KDG/IMG-20231226-WA0001-removebg-preview.png"
                    class="category-card-image2"
                  />
                  <span class="category-card-text4">
                    <span>Ground Spinners</span>
                  </span>
                </div>
              </a>
              <a
                href="firecrackers-collection.html"
                target="_blank"
                rel="noreferrer noopener"
                class="category-card-link3"
              >
                <div class="category-card-container3">
                  <img
                    alt="image"
                    src="https://i.ibb.co/KhXwsh3/IMG-20231226-WA0013-removebg-preview.png"
                    class="category-card-image3"
                  />
                  <span class="category-card-text5">
                    <span>Fire Crackers</span>
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
